# Ansible Validator Docker Image
# This image provides an isolated environment for validating Ansible playbooks
# with ansible-lint and ansible-playbook --syntax-check

FROM python:3.11-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible, ansible-lint, and kubernetes collection
RUN pip install --no-cache-dir \
    ansible>=8.0.0 \
    ansible-lint>=6.0.0 \
    && ansible-galaxy collection install kubernetes.core

# Create workspace directory
RUN mkdir -p /workspace

# Set ansible configuration to avoid warnings
ENV ANSIBLE_LOCALHOST_WARNING=False \
    ANSIBLE_INVENTORY_UNPARSED_WARNING=False \
    ANSIBLE_HOST_KEY_CHECKING=False

# Default command (can be overridden)
CMD ["/bin/bash"]
